DEVICE_NAME="AQM"
DEVICE_MODEL="PCTH"
DEVICE_NAME_DESCRIPTION="Air Quality Monitor"
DEVICE_MANUFACTURER="Mekasoft"
DEVICE_BOARD_BRAND="MilkV Duo"
DEVICE_BOARD_CPU="RiscV"
DEVICE_ADDRESS=root@192.168.11.42
DEVICE_SSH_PASSWORD=milkv
DEVICE_CHIP=cv1800b
DEVICE_MAC='4e:44:63:6d:08:d9'
DEVICE_UUID=2AF3953B5D52
DEVICE_VERSION=${DEVICE_CHIP}-20040414

SOURCE_EXTERNAL_XCOMPILED_LIBRARIES="../libraries"
SOURCE_BUILD_PROJECT_LANG="c"
SOURCE_BUILD_PROJECT_FILE="main.bin"
SOURCE_BUILD_PROJECT_MAJOR_VERSION=0
SOURCE_BUILD_PROJECT_MINOR_VERSION=1
SOURCE_BUILD_PROJECT_BUILD=161
SOURCE_BUILD_PROJECT_LIBRARIES="mosquitto,openssl,cjson"

MQTT_ENABLED="True"
MQTT_USER="mqttadmin"
MQTT_PASS="sad46fa8e"
MQTT_HOST="192.168.51.20"
MQTT_PORT=1883
MQTT_MAIN_TOPIC="${DEVICE_MANUFACTURER}/devices/"
MQTT_PUB_FREQ_MSEC="30"

HASS_ENABLED="True"
HASS_VERSION="2024.4.3"
HASS_URL="https://hass.mekasoft.net"
HASS_MQTT_SENSOR_TOPIC="homeassistant/sensor/"

SENSOR_MAIN_POLL_TIME_MSEC="10"
SENSOR_QUANTITY=3
SENSOR_INVENTORY="dht22,pms5003,mhz19b"

#END Dont edit below this line